{
  "github": {
    "username": "Rayyan9477",
    "repository": "Rayyan9477",
    "branch": "main"
  },
  "daily_update": {
    "enabled": true,
    "schedule": "0 8 * * *",
    "timezone": "UTC",
    "auto_push": true,
    "log_level": "INFO",
    "max_retries": 3,
    "timeout": 30,
    "single_commit": true,
    "combined_workflow": true
  },
  "quotes": {
    "api_url": "https://api.quotable.io/random",
    "fallback_enabled": true,
    "max_length": 200,
    "categories": ["technology", "programming", "innovation"]
  },
  "github_stats": {
    "enabled": true,
    "include_stars": true,
    "include_forks": true,
    "include_contributions": true,
    "update_badges": true
  },
  "contribution_snake": {
    "enabled": true,
    "theme": "tokyonight",
    "output_format": "svg",
    "include_dark_theme": true
  },
  "readme": {
    "file_path": "README.md",
    "backup_enabled": true,
    "backup_retention_days": 7,
    "update_timestamps": true,
    "preserve_formatting": true
  },
  "notifications": {
    "success_enabled": true,
    "failure_enabled": true,
    "log_upload": true,
    "retention_days": 7
  },
  "security": {
    "token_required": true,
    "rate_limit_handling": true,
    "error_reporting": true,
    "sanitize_output": true
  }
}
